# Fipezap

./: .gitignore  README.md  pom.xml
.run/: Coletar.run.xml
src/main/java/br/ricardoal/coletorfipezap/: ColetorfipezapApplication.java  ServletInitializer.java
src/main/java/br/ricardoal/coletorfipezap/coletor/: ConversorArquivo.java  Reader.java  ReaderArquivo.java
src/main/java/br/ricardoal/coletorfipezap/model/: Cidade.java  CidadeType.java  ColunaType.java  ValorInteresseType.java
src/main/java/br/ricardoal/coletorfipezap/service/: FipeZapService.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/ricardoal/coletorfipezap/: ColetorfipezapApplicationTests.java
src/test/java/br/ricardoal/coletorfipezap/coletor/: TesteConversorArquivo.java
src/test/resources/arquivos/: fipezap_desse-mes.xlsx
